<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ClientChooseController">
   <children>
      <Pane fx:id="loginPane" layoutX="14.0" layoutY="14.0" prefHeight="578.0" prefWidth="1178.0">
         <children>
            <RadioButton fx:id="localRB" layoutX="51.0" layoutY="407.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="252.0" selected="true" text="localhost (using port 5555)">
               <toggleGroup>
                  <ToggleGroup fx:id="yahav" />
               </toggleGroup>
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="remoteRB" layoutX="51.0" layoutY="444.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="145.0" text="Other server:" toggleGroup="$yahav">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <TextField fx:id="IPTextBox" layoutX="195.0" layoutY="445.0" promptText="IP:Port" />
            <Button fx:id="ClientConnect" layoutX="542.0" layoutY="490.0" mnemonicParsing="false" onAction="#connectToServer" text="Connect">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Text layoutX="52.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the ICM.">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label layoutX="474.0" layoutY="14.0" text="ICM - Client" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="334.0" text="This is the client console.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="375.0" text="Please chose your server:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="logoImageView" fitHeight="277.0" fitWidth="372.0" layoutX="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
