<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="281.0" layoutY="14.0" text="ICM Message" textFill="#00aaff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="74.0" text="Request ID:" />
      <Label layoutX="62.0" layoutY="89.0" text="To:" />
      <TextField fx:id="content" layoutX="62.0" layoutY="128.0" prefHeight="344.0" prefWidth="545.0" />
      <Label fx:id="rID" layoutX="123.0" layoutY="74.0" text="ID_num" />
      <Label fx:id="userName" layoutX="78.0" layoutY="89.0" text="UserName" />
      <Label layoutX="64.0" layoutY="59.0" text="Title:" />
      <Label fx:id="titleLabel" layoutX="92.0" layoutY="59.0" text="Title_current" />
   </children>
</Pane>
